# Project: p1923
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = p1923.o
LINKOBJ  = p1923.o
LIBS     = -L"D:/study/Dev-Cpp/MinGW64/lib" -L"D:/study/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/study/Dev-Cpp/MinGW64/include" -I"D:/study/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/study/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/study/Dev-Cpp/MinGW64/include" -I"D:/study/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/study/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/study/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = p1923.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

p1923.o: p1923.cpp
	$(CPP) -c p1923.cpp -o p1923.o $(CXXFLAGS)
