# Project: 4968
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = 4968.o
LINKOBJ  = 4968.o
LIBS     = -L"D:/study/Dev-Cpp/MinGW64/lib" -L"D:/study/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/study/Dev-Cpp/MinGW64/include" -I"D:/study/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/study/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/study/Dev-Cpp/MinGW64/include" -I"D:/study/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/study/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/study/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 4968.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

4968.o: 4968.cpp
	$(CPP) -c 4968.cpp -o 4968.o $(CXXFLAGS)
